odroid@odroid:~/catkin_ws/src$ rosrun camera_calibration cameracalibrator.py --size 8x5 --square 0.026667 right:=/stereo/right/image_raw left:=/stereo/left/image_raw right_camera:=/right left_camera:=/left 
('Waiting for service', '/left/set_camera_info', '...')
OK
('Waiting for service', '/right/set_camera_info', '...')
OK
init done
Unable to find an X11 visual which matches EGL config 9
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
*** Added sample 1, p_x = 0.581, p_y = 0.694, p_size = 0.237, skew = 0.160
*** Added sample 2, p_x = 0.549, p_y = 0.541, p_size = 0.238, skew = 0.136
*** Added sample 3, p_x = 0.630, p_y = 0.514, p_size = 0.275, skew = 0.192
*** Added sample 4, p_x = 0.855, p_y = 0.160, p_size = 0.339, skew = 0.115
*** Added sample 5, p_x = 0.836, p_y = 0.281, p_size = 0.324, skew = 0.061
*** Added sample 6, p_x = 0.740, p_y = 0.368, p_size = 0.326, skew = 0.089
*** Added sample 7, p_x = 0.591, p_y = 0.415, p_size = 0.330, skew = 0.103
*** Added sample 8, p_x = 0.659, p_y = 0.529, p_size = 0.326, skew = 0.075
*** Added sample 9, p_x = 0.685, p_y = 0.271, p_size = 0.323, skew = 0.016
*** Added sample 10, p_x = 0.825, p_y = 0.595, p_size = 0.388, skew = 0.097
*** Added sample 11, p_x = 0.784, p_y = 0.491, p_size = 0.441, skew = 0.100
*** Added sample 12, p_x = 0.687, p_y = 0.602, p_size = 0.245, skew = 0.100
*** Added sample 13, p_x = 0.591, p_y = 0.242, p_size = 0.234, skew = 0.031
*** Added sample 14, p_x = 0.584, p_y = 0.070, p_size = 0.239, skew = 0.011
*** Added sample 15, p_x = 0.453, p_y = 0.199, p_size = 0.246, skew = 0.039
*** Added sample 16, p_x = 0.386, p_y = 0.082, p_size = 0.251, skew = 0.057
*** Added sample 17, p_x = 0.688, p_y = 0.138, p_size = 0.237, skew = 0.053
*** Added sample 18, p_x = 0.866, p_y = 0.190, p_size = 0.233, skew = 0.034
*** Added sample 19, p_x = 0.915, p_y = 0.071, p_size = 0.242, skew = 0.075
*** Added sample 20, p_x = 0.743, p_y = 0.050, p_size = 0.251, skew = 0.145
*** Added sample 21, p_x = 0.821, p_y = 0.413, p_size = 0.247, skew = 0.082
*** Added sample 22, p_x = 0.868, p_y = 0.661, p_size = 0.247, skew = 0.027
*** Added sample 23, p_x = 0.852, p_y = 0.838, p_size = 0.250, skew = 0.017
*** Added sample 24, p_x = 0.722, p_y = 0.895, p_size = 0.257, skew = 0.009
*** Added sample 25, p_x = 0.548, p_y = 0.918, p_size = 0.265, skew = 0.002
*** Added sample 26, p_x = 0.385, p_y = 0.952, p_size = 0.271, skew = 0.012
*** Added sample 27, p_x = 0.736, p_y = 0.531, p_size = 0.264, skew = 0.002
*** Added sample 28, p_x = 0.783, p_y = 0.971, p_size = 0.244, skew = 0.136
*** Added sample 29, p_x = 0.702, p_y = 0.777, p_size = 0.235, skew = 0.069
*** Added sample 30, p_x = 0.767, p_y = 0.691, p_size = 0.259, skew = 0.128
*** Added sample 31, p_x = 0.846, p_y = 0.695, p_size = 0.279, skew = 0.231
*** Added sample 32, p_x = 0.595, p_y = 0.863, p_size = 0.249, skew = 0.187
*** Added sample 33, p_x = 0.716, p_y = 0.801, p_size = 0.259, skew = 0.287
*** Added sample 34, p_x = 0.856, p_y = 0.851, p_size = 0.260, skew = 0.347
*** Added sample 35, p_x = 0.848, p_y = 0.749, p_size = 0.265, skew = 0.489
*** Added sample 36, p_x = 0.753, p_y = 0.671, p_size = 0.264, skew = 0.555
*** Added sample 37, p_x = 0.728, p_y = 0.568, p_size = 0.277, skew = 0.679
*** Added sample 38, p_x = 0.350, p_y = 0.402, p_size = 0.228, skew = 0.239
*** Added sample 39, p_x = 0.510, p_y = 0.217, p_size = 0.231, skew = 0.324
*** Added sample 40, p_x = 0.628, p_y = 0.255, p_size = 0.249, skew = 0.351
*** Added sample 41, p_x = 0.734, p_y = 0.311, p_size = 0.277, skew = 0.376
*** Added sample 42, p_x = 0.727, p_y = 0.471, p_size = 0.284, skew = 0.323
*** Added sample 43, p_x = 0.667, p_y = 0.595, p_size = 0.290, skew = 0.276
*** Added sample 44, p_x = 0.652, p_y = 0.747, p_size = 0.297, skew = 0.237
*** Added sample 45, p_x = 0.817, p_y = 0.757, p_size = 0.346, skew = 0.079
*** Added sample 46, p_x = 0.681, p_y = 0.835, p_size = 0.352, skew = 0.019
*** Added sample 47, p_x = 0.640, p_y = 0.880, p_size = 0.372, skew = 0.114
*** Added sample 48, p_x = 0.537, p_y = 0.795, p_size = 0.306, skew = 0.208
*** Added sample 49, p_x = 0.459, p_y = 0.840, p_size = 0.293, skew = 0.311
*** Added sample 50, p_x = 0.585, p_y = 0.824, p_size = 0.284, skew = 0.385
*** Added sample 51, p_x = 0.635, p_y = 0.714, p_size = 0.276, skew = 0.424
*** Added sample 52, p_x = 0.828, p_y = 0.387, p_size = 0.269, skew = 0.425
*** Added sample 53, p_x = 0.826, p_y = 0.546, p_size = 0.272, skew = 0.370
*** Added sample 54, p_x = 0.833, p_y = 0.820, p_size = 0.250, skew = 0.183
*** Added sample 55, p_x = 0.724, p_y = 0.259, p_size = 0.277, skew = 0.123
*** Added sample 56, p_x = 0.664, p_y = 0.338, p_size = 0.297, skew = 0.167
*** Added sample 57, p_x = 0.564, p_y = 0.250, p_size = 0.309, skew = 0.157
*** Added sample 58, p_x = 0.653, p_y = 0.222, p_size = 0.316, skew = 0.243
*** Added sample 59, p_x = 0.752, p_y = 0.094, p_size = 0.316, skew = 0.327
*** Added sample 60, p_x = 0.858, p_y = 0.294, p_size = 0.318, skew = 0.337

Left:
('D = ', [-0.06107044062296583, 0.15569457927684197, -0.003897255751351078, -0.006179992556623124, 0.0])
('K = ', [412.16026876501155, 0.0, 151.985333796169, 0.0, 413.8665612597737, 115.00618610042152, 0.0, 0.0, 1.0])
('R = ', [0.9996900114047993, 0.01160042259359501, -0.02202978195812038, -0.011454117447794841, 0.99991157688875, 0.0067558565219786705, 0.022106204806896165, -0.006501430573608422, 0.9997344883065364])
('P = ', [422.9992839869867, 0.0, 157.90911483764648, 0.0, 0.0, 422.9992839869867, 112.42022228240967, 0.0, 0.0, 0.0, 1.0, 0.0])

Right:
('D = ', [-0.04781903336652364, 0.18089152271071166, -0.005066450129344862, -0.009278372955553523, 0.0])
('K = ', [411.541495607777, 0.0, 146.1215297976476, 0.0, 414.35935731399746, 111.1155266531463, 0.0, 0.0, 1.0])
('R = ', [0.9997319541396935, -0.006572240859129159, -0.022199673919211904, 0.006424921433868047, 0.9999569080543526, -0.006700926723055716, 0.022242757396473318, 0.006556499406598956, 0.9997310998758281])
('P = ', [422.9992839869867, 0.0, 157.90911483764648, -52.70566559147491, 0.0, 422.9992839869867, 112.42022228240967, 0.0, 0.0, 0.0, 1.0, 0.0])
('self.T ', [-0.12456649467430173, 0.0008189005088683498, 0.0027660769985174485])
('self.R ', [0.9998401597814327, 0.01787705672768461, 0.0002563805653987162, -0.017878888088304762, 0.9997496213563758, 0.013455109011415608, -1.5778626106270925e-05, -0.013457542143287156, 0.9999094430549682])
None
# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/left]

camera matrix
412.160269 0.000000 151.985334
0.000000 413.866561 115.006186
0.000000 0.000000 1.000000

distortion
-0.061070 0.155695 -0.003897 -0.006180 0.000000

rectification
0.999690 0.011600 -0.022030
-0.011454 0.999912 0.006756
0.022106 -0.006501 0.999734

projection
422.999284 0.000000 157.909115 0.000000
0.000000 422.999284 112.420222 0.000000
0.000000 0.000000 1.000000 0.000000

# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/right]

camera matrix
411.541496 0.000000 146.121530
0.000000 414.359357 111.115527
0.000000 0.000000 1.000000

distortion
-0.047819 0.180892 -0.005066 -0.009278 0.000000

rectification
0.999732 -0.006572 -0.022200
0.006425 0.999957 -0.006701
0.022243 0.006556 0.999731

projection
422.999284 0.000000 157.909115 -52.705666
0.000000 422.999284 112.420222 0.000000
0.000000 0.000000 1.000000 0.000000


('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')

