Speed: 50/0, Time: 500, 268, 0
Speed: 0/50, Time: 500, 0, 284
Speed: 55/0, Time: 500, 359, 0
Speed: 0/55, Time: 500, 0, 375
Speed: 58/0, Time: 500, 369, 0
Speed: 0/58, Time: 500, 0, 393
Speed: 60/0, Time: 500, 417, 0
Speed: 0/60, Time: 500, 0, 407
Speed: 70/0, Time: 500, 530, 0
Speed: 0/70, Time: 500, 0, 536
Speed: 80/0, Time: 500, 670, 0
Speed: 0/80, Time: 500, 0, 645
Speed: 90/0, Time: 500, 779, 0
Speed: 0/90, Time: 500, 0, 765
Speed: 100/0, Time: 500, 908, 0
Speed: 0/100, Time: 500, 0, 883
Speed: 110/0, Time: 500, 1022, 0
Speed: 0/110, Time: 500, 0, 1009
Speed: 120/0, Time: 500, 1153, 0
Speed: 0/120, Time: 500, 0, 1107
Speed: 130/0, Time: 500, 1274, 0
Speed: 0/130, Time: 500, 0, 1238
Speed: 140/0, Time: 500, 1394, 0
Speed: 0/140, Time: 500, 0, 1353

CorrectRightMotorSpeed=RightCommand*1.0564033634-3.9793345641
E.g. Given RightCommand=100, to match with Left speed, CorrectRightMotorSpeed should be 101.6610017759